*{
	margin: 0px;
	padding: 0px;
}
body{
	margin: 0px;
	padding: 0px;
	font-family: 'Montserrat', sans-serif;
}


/********** Header **********/
.hide{
	display: none;
}
a {
    color: #730fa4 !important;
}
.page-item.active .page-link{z-index: 0 !important;}
.header-loginbtn{
	background: #d20962;
	border-radius: 0px;
	border: none;
	margin-top: 15px;
}
.header-loginbtn:hover{
	background-color:#d20962 !important;
	color: white !important;
}
.header{
	position: absolute;
    background-color: #fff;
    width: 100%; z-index: 999;
}
.navbar-expand-lg .navbar-nav .nav-link {
    font-weight: 700;
    font-size: 16px;
}

/********** Banner **********/
.banner{
	background-image: url(images/bg.png); 
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh; 
	width: 100%; position: relative;
}
.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}
.banner h2{
	text-align: center; color: #fff; margin-bottom: 40px;
}
input[type=text] {
    border-radius: 0px;
    border: 1px solid white;
    background-color: transparent !important;
    color: white !important;
}
input[type=tel] {
    border-radius: 0px;
    border: 1px solid white;
    background-color: transparent !important;
    color: white !important;
}
input[type=number] {
    border-radius: 0px;
    border: 1px solid white;
    background-color: transparent !important;
    color: white !important;
}
input[type=email] {
    border-radius: 0px;
    border: 1px solid white;
    background-color: transparent !important;
    color: white !important;
}
.name-box{
	border-color: #fff !important;
}
.error{
	color: #fff;
	text-align: initial !important;
}
::-webkit-input-placeholder {
  color: white !important; font-weight: 200 !important; text-transform: uppercase;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: none;
  transition: background-color 5000s ease-in-out 0s;
}
select.form-control {
	font-weight: 200 !important;
}
select {
    border-radius: 0px !important;
    background: transparent !important;
}
.text-color {
    color: white !important;
}
.discount {
    display: flex;
    border: 1px solid white;
padding: 2px;}
p.ds_head {
    font-size: 16px;
    margin-bottom: 0;
    color: #fff; font-weight: 200;
    padding: 2px 10px;
    line-height: 27px; margin-right: auto;
}
.radio {
    margin-right: 20px; display: flex;
}
label.radio-label {
    margin-bottom: 0 !important; color: #fff; line-height: 32px; margin-left: 5px; font-size: 14px;
}
input[type='radio'] {
  -webkit-appearance:none;
  width:15px;
  height:15px;
  border:1px solid #fff;
  border-radius:50%;
  outline:none; cursor: pointer;
  box-shadow:0px 0px 1px 0px #ffffff2e inset; margin: auto;
}

input[type='radio']:hover {
  box-shadow:0px 0px 1px 0px #ffffff2e inset;
}

input[type='radio']:before {
  content: '';
    display: block;
    width: 7px;
    height: 7px;
    margin: 3px 3px;
    border-radius: 50%;    
}
input[type='radio']:checked:before {
  background:#fff;
}
.fade-box {
    overflow: auto;
    height: 23px !important;
    overflow-y: clip;
}
.generate-btn {
    border-radius: 0px;
    border: none;
    background-color: white !important;
    color: #205dc0 !important;
    width: 100%;
}
.generate-btn:hover{
	background-color: white !important;
	color:#205dc0 !important;
}
.table th{
	    font-family: 'Montserrat';
    font-weight: 400 !important; text-align: center !important;
}
.table td{
	text-align: center !important; font-size: 12px !important;
}
.verify-btn {
    width: 100%;
    border-radius: 0px;
    border: none;
    background-color: white;
    color: #8052a9;
}
table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after{display: none !important;}
table.dataTable thead .sorting_asc{background-image: none !important;}
.verify-btn:hover {
    background-color: white !important;
    color: #8052a9 !important;
}
.network-btn {
    width: 100%;
    border-radius: 0px;
    border: none;
    background-color: white;
    color: #8052a9;
}
option{
	color: black;
}
.form-control:focus {
    outline: 0;
    box-shadow: none;
}
.table_area {
    background: #fff; padding: 20px;
}
.table_area thead{
	background-color: #77499b;
    color: white;
}
.table_area tbody {
    background-color: white;
    color: #77499b;
}
.table-para{text-align: right; color: #fff;}
.page-link {
    border: none;
}
.network-btn:hover {
    background-color: white !important;
    color: #8052a9 !important;
}
div#table-list{display: none;}
.first-table{padding: 60px; padding-top: 100px;}
div#form3 .disable-row {
    padding: 0 50px;
}
.query-box {
    background-color: #730fa4;
    position: absolute;
    bottom: 50px;
    left: 0;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}
.book-now {
    writing-mode: vertical-rl;
    margin: auto;margin-left: 5px;
    display: block;     transform: rotate(180deg);
    padding-top: 30px;
color: #fff !important;     transform: rotate(180deg);
    margin-top: 25px;}
.queryform-btn {
    width: 100%;
    border-radius: 0px;
    border: 0px;
    color: purple;
    background-color: white;
}
img#close-query {
    margin-top: 5px;
}
.location-close-icon {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px !important;
    margin-top: 10px;
}
.location-modal {
    display: flex;
    padding-bottom: 5px;
    font-weight: 400;
}
span.location-modal {
    margin-left: 10px;
}
.modal-header{
	border-bottom: none;
}
.otp-error{
	color: #fff;
}

.modal-box{
	margin:0px; 
	margin-left: 60px;
	margin-top: 20px;
}
.allow-btn{
	color: black;
	background-color: lightgrey;
	border-color: #fff;
}
.deny-btn{
	color: black;
	background-color: lightgrey;
	border-color: #fff;
}
h3 {
    color: #730fa4;
}
div#example1_length {
    display: none;
}
div#table-list {
    padding: 100px 0;
}
.form-control.is-invalid, .was-validated .form-control:invalid{
	background-image: url(images/icon-df.png);
}

input, select, optgroup, select, textarea{
	font-family: 'Montserrat', sans-serif;
}
div#example1_filter {
    position: relative;
}
div#example1_filter::before {
        position: absolute;
    content: '';
    top: 2px;
    right: 1px;
    background-position: center;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    background: url(images/search.png) #fff no-repeat;
}
.form-control{font-weight: 200 !important;}
.stm_btn {
    display: inline-block; margin-bottom: 25px;
}
.select_list {
    display: inline;
}
.select_list .generate-btn{width: 150px;}
@media only screen and (max-width: 768px){
	.modal-lg{
		width: auto !important; margin: auto !important;
	}
	div#table-list {
    padding: 100px 0;     padding-bottom: 20px;
}
}

@media only screen and (max-width: 991px) {
	body{overflow-y:auto;}
	.hide{display: block !important;}
	.right-nav{display: none;}
	.navbar-toggler {position: absolute; top: -50px; right: 0;}
	.login-btn {width: 100%; background-color: rgb(210, 9, 98); border-width: 0px; border-style: initial; 
	border-color: initial; border-image: initial;}
	div#navbarSupportedContent {margin: 20px 0;}
	
	
}
@media screen and (min-width: 1266px) and (max-width: 1445px){
	.banner{height: 100%;}
}
@media screen and (min-width: 1024px) and (max-width: 1265px){
	.web-nav {padding: 10px 0px !important;}
	.navbar-expand-lg .navbar-nav .nav-link {padding-right: 5px; padding-left: 5px; font-size: 13px;}
	a.nav-link { font-size: 13px; padding: 5px 5px;}
	.header-loginbtn{margin-top: 30px;
    padding: 10px 30px;
    font-size: 13px;}
	ul.nav.d-flex.justify-content-end.web-nav-right {margin-top: 10px;}
	div#table-list {
    padding: 20px 0;
}

	.first-table {
    padding: 20px;
    padding-top: 100px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    font-weight: 600;
    font-size: 12px;
}
div#table-list {
    padding: 20px 0;
}
.banner{height: 100%;}
}

@media screen and (min-width: 992px) and (max-width: 1023px){
	.web-nav {padding: 10px 0px !important;}
	.navbar-expand-lg .navbar-nav .nav-link {padding-right: 5px; padding-left: 5px; font-size: 13px;}
	a.nav-link { font-size: 13px; padding: 5px 5px;}
	.header-loginbtn{margin-top: 30px;
    padding: 10px 30px;
    font-size: 13px;}
	ul.nav.d-flex.justify-content-end.web-nav-right {margin-top: 10px;}
	div#table-list {
    padding: 40px 0;padding-bottom: 0;
}
.banner{height: 100%;}
}
@media screen and (min-width: 768px) and (max-width: 991px){
	.first-table {
    padding: 60px;
    padding-top: 130px;
}
div#table-list {
    padding: 0px 0;
}
div#form3 .disable-row{
    padding: 0 20px;
}
.banner{height: 100%;}
}
@media screen and (min-width: 676px) and (max-width: 767px){
	.banner h2{margin-top: 100px;}
	.first-table {
    padding: 60px;
    padding-top: 180px;
    padding-bottom: 150px;
}

div#form3 .disable-row {
    padding: 0 ;
}
.first-table {
padding: 100px 20px;} .table-para {
    font-size: 12px; text-align: center;
margin-bottom: 25px;}
div#example1_info {
    font-size: 12px;
}
table.dataTable thead th{font-size: 12px !important;}.banner{height: auto;}
div#myModal .modal-box{ margin: 0.5rem !important;}
}
@media screen and (min-width: 421px) and (max-width: 675px){
	.stm_btn {
    display: block; margin-bottom: 25px;
}
.select_list {
    display: block;
}
.select_list .generate-btn{width: 100%; margin-bottom: 25px;}
	.banner h2{margin-top: 100px; font-size: 22px; margin-bottom: 20px;}
	div.dataTables_wrapper div.dataTables_filter label{width: 100%;}
div.dataTables_wrapper div.dataTables_filter input{width: 80% !important;}
	
div#form3 .disable-row {
    padding: 0 ;
}
.table1{position: relative;}
div#full-content {
    padding: 0 40px;
}
.first-table {
padding: 100px 20px;} .table-para {
    font-size: 12px; text-align: center;
margin-bottom: 25px;}
div#example1_info {
    font-size: 12px;
}
table.dataTable thead th{font-size: 12px !important;}.banner{height: auto;}
div#myModal .modal-box{ margin: 0.5rem !important;}
div#table-list .container-fluid{height: 100%;}
div#example1_filter::before {
right: 18px;}
}
@media screen and (min-width: 320px) and (max-width: 420px){
	.banner h2{margin-top: 100px; font-size: 22px; margin-bottom: 20px;}
	
div#form3 .disable-row{
    padding: 0 ;
}
div#full-content {
    padding: 0 30px;
}
.first-table {
padding: 100px 20px;}
.first-table {
padding: 0px 20px;} .table-para {
    font-size: 12px; text-align: center;
margin-bottom: 25px;}
div#example1_info {
    font-size: 12px;
}
table.dataTable thead th{font-size: 12px !important;}
.banner{height: auto;}
div#myModal .modal-box{ margin: 0.5rem !important;}
div#table-list .container-fluid{height: 100vh;}
div#example1_filter::before {
right: 18px;}
.stm_btn {
    display: block;
}
.select_list {
    display: block;
}
.select_list .generate-btn{width: 100%;margin-bottom: 25px;}
}